<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Turn Off The Data Title</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="cordova.js"></script>
	
</head>
<body>
	<div id="app">
		<a href="#" onclick="kkk()"><div id="activate">Activate</div></a>
	</div>
	<script type="text/javascript" src="main.js">
	</script>
	<script>document.write("sei la");</script>
</body>
</html>